<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.2">
    <title>Expert Talks</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header and Navigation Bar -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="https://ldce.ac.in/upload/logo/departments/information-technology-logo.png" alt="LDCE Logo">
                <h1>Information Technology Department</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="expert-talks.html" class="nav-link Active">Expert talk</a></li>
                    <li><a href="industry-visits.html" class="nav-link">Industry Visit</a></li>
                    <li><a href="technical-event.html" class="nav-link">Technical Event</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="facility-card">
            <h1>Expert Talks</h1>
            <div class="placement-table-wrapper">
                <table class="placement-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Speaker</th>
                            <th>Topic</th>
                            <th>Organization</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>15 Jan 2024</td>
                            <td>Dr. A. Kumar</td>
                            <td>AI in Healthcare</td>
                            <td>AIIMS</td>
                        </tr>
                        <tr>
                            <td>10 Oct 2023</td>
                            <td>Ms. R. Sharma</td>
                            <td>Cybersecurity Trends</td>
                            <td>Infosys</td>
                        </tr>
                        <tr>
                            <td>05 Aug 2022</td>
                            <td>Mr. P. Singh</td>
                            <td>Cloud Computing</td>
                            <td>AWS</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Information Technology Department, L. D. College of Engineering. All rights reserved.</p>
    </footer>
</body>

</html>