<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.2">
    <title>Industry Visits</title>
    <link rel="stylesheet" href="styles.css"> 

<body>
   <!-- Header and Navigation Bar -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="https://ldce.ac.in/upload/logo/departments/information-technology-logo.png" alt="LDCE Logo">
                <h1>Information Technology Department</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="expert-talks.html" class="nav-link">Expert talk</a></li>
                    <li><a href="industry-visits.html" class="nav-link Active">Industry Visit</a></li>
                    <li><a href="technical-event.html" class="nav-link">Technical Event</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main -->
    <main>
        <section class="facility-card">
            <h1>Industry Visits</h1>
            <div class="placement-table-wrapper">
                <table class="placement-table">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Company</th>
                            <th>Location</th>
                            <th>Students</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023</td>
                            <td>TCS</td>
                            <td>Pune</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Infosys</td>
                            <td>Bangalore</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>Wipro</td>
                            <td>Hyderabad</td>
                            <td>75</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Information Technology Department, L. D. College of Engineering. All rights reserved.</p>
    </footer>
</body>

</html>