<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.2">
    <title>Information Technology Department</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

     <!-- Header and Navigation Bar -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="https://ldce.ac.in/upload/logo/departments/information-technology-logo.png" alt="LDCE Logo">
                <h1>Information Technology Department</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#facilities" class="nav-link">Facilities</a></li>
                    <li><a href="#industry" class="nav-link">Industry</a></li>
                    <li><a href="#magazines" class="nav-link">Magazines</a></li>
                    <li><a href="#contact" class="nav-link">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Area -->
    <main>
        <!-- Home Section -->
        <section id="home" class="content-section">
            <div class="facility-card">
                <h1>Welcome to Information Technology Department</h1>
                <div class="vision-mission-container">
                    <div class="vision">
                        <h3>Our Vision</h3>
                        <p>To shape the minds of Information Technology students for sustainable technological and
                            socio- economical growth of nation.</p>
                    </div>
                    <div class="mission">
                        <h3>Our Mission</h3>
                        <ul>
                            <li>Bringing an innovative approach in the teaching-learning process to produce competent
                                Information Technology engineers.</li>
                            <li>Provide opportunities and exposure to the young engineers to develop themselves as
                                responsible professionals and researchers.</li>
                            <li>Infusing lifelong learning ability in the aspiring minds with the view of making them
                                sensitive towards their social responsibilities.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Message from HOD Section -->
        <section id="hod-message" class="content-section">
            <div class="facility-card">
                <h1>Message from Head of Department</h1>
                <div class="hod-card">
                    <div class="hod-circle">HOD</div>
                    <div class="hod-text">
                        <p><em>"Welcome to the Information Technology Department! We are committed to nurturing
                                innovative minds and preparing future technology leaders. Our department combines
                                academic
                                excellence with practical industry exposure to create graduates who are ready to tackle
                                tomorrow's challenges."</em></p>
                        <div class="hod-name">Dr. Hiteishi Diwanji, Head of Department</div>
                        <div class="hod-designation">Ph.D. Computer Science, 20+ years experience</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Facilities Section -->
        <section id="facilities" class="content-section">
            <div class="facility-card">
                <h2>Facilities</h2>
                <hr>
                <p>Our department offers state-of-the-art facilities to support learning and research.</p>

                <div class="facilities-grid">
                    <div class="facility-card">
                        <h4>Computing Labs</h4>
                        <p>5 state-of-the-art computer labs with 200+ systems</p>
                    </div>

                    <div class="facility-card">
                        <h4>Smart Classrooms</h4>
                        <p>Interactive learning environments with modern AV systems</p>
                    </div>

                    <div class="facility-card">
                        <h4>Research Center</h4>
                        <p>Dedicated research facilities for advanced projects</p>
                    </div>

                </div>
        </section>


        <!-- Industry Section -->
        <section id="industry" class="content-section">
            <div class="facility-card">
                <h2>Industry Interaction & Internships</h2>
                <hr>
                <div class="accordion">
                    <details>
                        <summary>Expert Talks / Seminars / Workshops</summary>
                        <div class="accordion-content">
                            <p>The department hosts expert lectures to bridge curriculum gaps and promote soft skills
                                development.</p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>Title</th>
                                        <th>Expert</th>
                                        <th>Org</th>
                                        <th>Designation</th>
                                        <th>Date</th>
                                        <th>Students</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Jan–March 2025 -->
                                    <tr>
                                        <td>2024-25</td>
                                        <td>Advanced Software Testing</td>
                                        <td>Mr. Bhavik Vora</td>
                                        <td>eInfochips, Ahmedabad</td>
                                        <td>Associate Director</td>
                                        <td>20/02/2025</td>
                                        <td>~80</td>
                                    </tr>

                                    <!-- Apr–June 2025 -->
                                    <tr>
                                        <td>2024-25</td>
                                        <td>Placement and GATE Preparation (Awareness Program)</td>
                                        <td>—</td>
                                        <td>IT Dept. (Online)</td>
                                        <td>—</td>
                                        <td>26/04/2025</td>
                                        <td>~100</td>
                                    </tr>
                                    <tr>
                                        <td>2024-25</td>
                                        <td>Research Journey of Batch 2025</td>
                                        <td>Prof. Jahnavi Patel</td>
                                        <td>LDCE (Lab 2005)</td>
                                        <td>Faculty</td>
                                        <td>25/04/2025</td>
                                        <td>—</td>
                                    </tr>
                                    <tr>
                                        <td>2024-25</td>
                                        <td>Generative AI for Youth</td>
                                        <td>Prof. Shital Solanki</td>
                                        <td>Microsoft (Online)</td>
                                        <td>Faculty</td>
                                        <td>28/04/2025</td>
                                        <td>—</td>
                                    </tr>
                                    <tr>
                                        <td>2024-25</td>
                                        <td>GitHub for Youth</td>
                                        <td>Prof. Shital Solanki</td>
                                        <td>Microsoft (Online)</td>
                                        <td>Faculty</td>
                                        <td>30/04/2025</td>
                                        <td>—</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </details>

                    <!-- Industry Visits -->
                    <details>
                        <summary>Industry / Field Visits</summary>
                        <div class="accordion-content">
                            <p>These visits provide exposure to real infrastructure and industrial practices.</p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>Place</th>
                                        <th>Student</th>
                                        <th>Faculty</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>2022</td>
                                    <td>Yudiz Solutions Pvt. Ltd.</td>
                                    <td>50</td>
                                    <td>Prof. B. B. Panchal, Prof. S. J. Patel, Prof. S. A. Solanki, Prof. V. B. Thakkar
                                    </td>
                                    <td>23-03-2022</td>
                                </tr>
                                <tr>
                                    <td>2022</td>
                                    <td>e-Infochips Pvt. Ltd.</td>
                                    <td>46</td>
                                    <td>Prof. B. B. Panchal, Prof. P. N. Ramanuj, Prof. S. J. Patel, Prof. M. N. Panchal
                                    </td>
                                    <td>28-03-2022</td>
                                </tr>
                            </table>
                        </div>
                    </details>

                    <!-- Technical Events-->
                    <details>
                        <summary>Technical Events</summary>
                        <div class="accordion-content">
                            <p>Events such as HACKATHON and code competitions foster innovation and applied learning.
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>Place</th>
                                        <th>Student</th>
                                        <th>Faculty</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>2023</td>
                                    <td>Internal Hackathon</td>
                                    <td>65</td>
                                    <td>Prof. B. B. Panchal</td>
                                    <td>05-03-2023</td>
                                </tr>
                                <tr>
                                    <td>2023</td>
                                    <td>Code Sprint Competition</td>
                                    <td>90</td>
                                    <td>Prof. S. J. Patel</td>
                                    <td>18-03-2023</td>
                                </tr>
                            </table>
                        </div>
                    </details>
                    <details>
                        <summary>Internship Summary</summary>
                        <div class="accordion-content">
                            <p>Mandatory 7th and 8th semester internships are coordinated via faculty-industry
                                collaboration.</p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>6 Weeks (Sem-7)</th>
                                        <th>12 Weeks (Sem-8)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2022-23</td>
                                        <td>176</td>
                                        <td>176</td>
                                    </tr>
                                    <tr>
                                        <td>2023-24</td>
                                        <td>179</td>
                                        <td>178</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <!-- Magazines Section -->
        <section id="magazines" class="content-section">
            <div class="facility-card">
                <h2>Departmental Magazines</h2>
                <hr>
                <p>The IT Department regularly publishes magazines highlighting academic achievements, technical
                    articles, and student activities.</p>
                <div class="magazines-container">
                    <div class="magazine-card">
                        <h4>Code Chronicle 2023-24</h4>
                        <p>A compilation of departmental events, expert talks, research highlights, and student
                            innovations published in 2023.</p>
                        <a href="#" class="btn">Download PDF</a>
                    </div>
                    <div class="magazine-card">
                        <h4>Tech Horizon 2024-25</h4>
                        <p>This issue covers student internships, technical events, industry collaborations, and best
                            project spotlights from 2024.</p>
                        <a href="#" class="btn">Download PDF</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Us Section -->
        <section id="contact" class="content-section">
            <div class="facility-card">
                <h2>Contact Us</h2>
                <hr>
                <div class="contact-container">
                    <div class="contact-details">
                        <h3>Address:</h3>
                        <p>
                            Information Technology Department,<br>
                            L. D. College of Engineering,<br>
                            Navrangpura, Ahmedabad - 380015,<br>
                            Gujarat, India.
                        </p>
                        <h3>Email:</h3>
                        <p><a href="mailto:head_it@ldce.ac.in">head_it@ldce.ac.in</a></p>
                    </div>
                    <div class="location-map">
                        <h3>Location Map</h3>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d917.9372212806616!2d72.54507618518043!3d23.032990658088398!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84eb9f0b6429%3A0x5a27a3d5a94a2614!2sInformation%20Technology%20Department%2C%20LD%20College%20Of%20Engineering!5e0!3m2!1sen!2sin!4v1755669112416!5m2!1sen!2sin"
                            width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Information Technology Department, L. D. College of Engineering. All rights reserved.</p>
    </footer>

    <script>
        // Script for scroll-based navigation highlighting
        document.addEventListener('DOMContentLoaded', function () {
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.nav-link');
            // Use a larger offset to ensure the title is well within view before highlighting
            const headerHeight = document.querySelector('header').offsetHeight + 20;

            window.addEventListener('scroll', () => {
                let current = 'home'; // Default to home

                sections.forEach(section => {
                    const sectionTop = section.offsetTop - headerHeight;
                    // Check if the top of the section is within the viewport
                    if (pageYOffset >= sectionTop) {
                        current = section.getAttribute('id');
                    }
                });

                navLinks.forEach(link => {
                    link.classList.remove('active');
                    // Check if the link's href matches the current section's id
                    if (link.getAttribute('href').substring(1) === current) {
                        link.classList.add('active');
                    }
                });
            });
        });


    </script>
</body>

</html>