<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.2">
    <title>Information Technology Department</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header and Navigation Bar -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="https://ldce.ac.in/upload/logo/departments/information-technology-logo.png" alt="LDCE Logo">
                <h1>Information Technology Department</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#facilities" class="nav-link">Facilities</a></li>
                    <li><a href="#academic-excellence" class="nav-link">Academic Excellence</a></li>
                    <li><a href="#industry" class="nav-link">Industry</a></li>
                    <li><a href="#magazines" class="nav-link">Magazines</a></li>
                    <li><a href="#contact" class="nav-link">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Area -->
    <main>
        <!-- Home Section -->
        <section id="home" class="content-section">
            <div class="facility-card">
                <h1>Welcome to Information Technology Department</h1>
                <div class="vision-mission-container">
                    <div class="vision">
                        <h3>Our Vision</h3>
                        <p>To shape the minds of Information Technology students for sustainable technological and
                            socio- economical growth of nation.</p>
                    </div>
                    <div class="mission">
                        <h3>Our Mission</h3>
                        <ul>
                            <li>Bringing an innovative approach in the teaching-learning process to produce competent
                                Information Technology engineers.</li>
                            <li>Provide opportunities and exposure to the young engineers to develop themselves as
                                responsible professionals and researchers.</li>
                            <li>Infusing lifelong learning ability in the aspiring minds with the view of making them
                                sensitive towards their social responsibilities.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Message from HOD Section -->
        <section id="hod-message" class="content-section">
            <div class="facility-card">
                <h1>Message from Head of Department</h1>
                <div class="hod-card" onclick="window.location.href='hod-details.html'" style="cursor: pointer;">
                    <div class="hod-circle">HOD</div>
                    <div class="hod-text">
                        <p><em>"Welcome to the Information Technology Department! We are committed to nurturing
                                innovative minds and preparing future technology leaders. Our department combines
                                academic excellence with practical industry exposure to create graduates who are
                                ready to tackle tomorrow's challenges."</em></p>
                        <div class="hod-name">Dr. Hiteishi Diwanji, Head of Department</div>
                        <div class="hod-designation">Ph.D. Computer Science, 20+ years experience</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Facilities Section -->
        <section id="facilities" class="content-section">
            <div class="facility-card">
                <h1>Facilities</h1>
                <hr>
                <p>Our department offers state-of-the-art facilities to support learning and research.</p>

                <div class="facilities-grid">
                    <div class="facility-card">
                        <h4>Computing Labs</h4>
                        <p>5 state-of-the-art computer labs with 200+ systems</p>
                    </div>

                    <div class="facility-card">
                        <h4>Smart Classrooms</h4>
                        <p>Interactive learning environments with modern AV systems</p>
                    </div>

                    <div class="facility-card">
                        <h4>Research Center</h4>
                        <p>Dedicated research facilities for advanced projects</p>
                    </div>

                </div>
        </section>


        <!-- Academic Excellence Section -->
        <section id="academic-excellence" class="content-section">
            <div class="facility-card">
                <h1>Department Academic Excellence</h1>
                <hr>
                <div class="excellence-container">

                    <!-- GATE Qualified Students -->
                    <div class="excellence-card gate">
                        <h3>★ GATE Qualified Students</h3>
                        <div class="excellence-item">
                            <strong>2024: 15 Students Qualified</strong>
                            <p>Top Score: 785/1000 - Priya Sharma</p>
                        </div>
                        <div class="excellence-item">
                            <strong>2023: 12 Students Qualified</strong>
                            <p>Top Score: 756/1000 - Rahul Kumar</p>
                        </div>
                        <div class="excellence-item">
                            <strong>2022: 18 Students Qualified</strong>
                            <p>Top Score: 798/1000 - Anita Patel</p>
                        </div>
                    </div>

                    <!-- Gold Medalist Students -->
                    <div class="excellence-card gold">
                        <h3>✔ Gold Medalist Students</h3>
                        <div class="excellence-item">
                            <strong>2024: Arjun Mehta</strong>
                            <p>CGPA: 9.85/10 - B.Tech IT</p>
                        </div>
                        <div class="excellence-item">
                            <strong>2023: Sneha Gupta</strong>
                            <p>CGPA: 9.78/10 - M.Tech IT</p>
                        </div>
                        <div class="excellence-item">
                            <strong>2022: Vikash Singh</strong>
                            <p>CGPA: 9.82/10 - MCA</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- placement statistics Section -->
        <section id="placment-statistics" class="content-section">
            <div class="facility-card">
                <h1>Placement Cell Statistics</h1>
                <div class="placement-table-wrapper">
                    <table class="placement-table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Year 2025</th>
                                <th>Year 2024</th>
                                <th>Year 2023</th>
                                <th>Year 2022</th>
                                <th>Year 2021</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Total Students Selected</td>
                                <td>1039</td>
                                <td>943</td>
                                <td>970</td>
                                <td>807</td>
                                <td>629</td>
                                <td>4388</td>
                            </tr>
                            <tr>
                                <td>Total Number Of Companies Visited</td>
                                <td>155</td>
                                <td>129</td>
                                <td>145</td>
                                <td>109</td>
                                <td>113</td>
                                <td>651</td>
                            </tr>
                            <tr class="highlight">
                                <td>Total offers extended to Students</td>
                                <td colspan="6">4388</td>
                            </tr>
                            <tr class="highlight">
                                <td>Total Number Of Companies</td>
                                <td colspan="6">651</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Industry Interaction & internship -->
        <section id="industry" class="content-section">
            <div class="facility-card">
                <h1>Industry Interaction & Internships</h1>
                <div class="industry-cards">

                    <!-- Expert Talks -->
                    <div class="industry-card">
                        <div class="card-header">
                            <div class="icon-circle">🎤</div>
                            <h3>Expert Talks</h3>
                        </div>
                        <p>Guest lectures from industry experts enhance students’ technical and professional skills.</p>
                        <a href="expert-talks.html" class="view-details-btn">View Details</a>
                    </div>

                    <!-- industry visit -->
                    <div class="industry-card">
                        <div class="card-header">
                            <div class="icon-circle">🏭</div>
                            <h3>Industry Visits</h3>
                        </div>
                        <p>Students visit industries to gain practical exposure and understand real-world applications.
                        </p>
                        <a href="industry-visits.html" class="view-details-btn">View Details</a>
                    </div>

                    <!-- technical event -->
                    <div class="industry-card">
                        <div class="card-header">
                            <div class="icon-circle">💻</div>
                            <h3>Technical Event</h3>
                        </div>
                        <p>Platform to showcase innovation, problem-solving skills, workshops, and projects.</p>
                        <a href="technical-event.html" class="view-details-btn">View Details</a>
                    </div>
                </div>
            </div>
        </section>

        <!--Project Summary-->
        <section id="project-summary" class="content-section">
            <div class="facility-card">
                <h1>Project Summary</h1>
                <div class="project-container">

                    <!-- Left Side - SSIP Projects -->
                    <div class="project-card ssip">
                        <h3>SSIP Projects</h3>

                        <div class="project-item">
                            <h4>Smart Traffic Management System</h4>
                            <p>AI-powered traffic optimization using IoT sensors</p>
                            <small>Funding: ₹5,00,000 | Status: Ongoing</small>
                        </div>

                        <div class="project-item">
                            <h4>Digital Healthcare Platform</h4>
                            <p>Telemedicine solution for rural areas</p>
                            <small>Funding: ₹3,50,000 | Status: Completed</small>
                        </div>

                        <div class="project-item">
                            <h4>Waste Management App</h4>
                            <p>Smart waste collection and recycling system</p>
                            <small>Funding: ₹2,75,000 | Status: Pilot Phase</small>
                        </div>
                    </div>

                    <!-- Right Side - Best Yearly Projects -->
                    <div class="project-card yearly">
                        <h3>Best Yearly Projects</h3>

                        <div class="project-item">
                            <h4>TechFest Hackathon 2024</h4>
                            <p>48-hour coding marathon with 200+ participants</p>
                            <small>Winner: AI-powered Study Assistant</small>
                        </div>

                        <div class="project-item">
                            <h4>Design Engineering Challenge</h4>
                            <p>Innovative solutions for real-world problems</p>
                            <small>Winner: Smart Parking Solution</small>
                        </div>

                        <div class="project-item">
                            <h4>Innovation Showcase 2024</h4>
                            <p>Annual exhibition of student projects</p>
                            <small>50+ projects displayed, 10 awards given</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Magazines Section -->
        <section id="magazines" class="content-section">
            <div class="facility-card">
                <h1>Departmental Magazines</h1>
                <hr>
                <p>The IT Department regularly publishes magazines highlighting academic achievements, technical
                    articles, and student activities.</p>
                <div class="magazines-container">
                    <div class="magazine-card">
                        <h4>Code Chronicle 2023-24</h4>
                        <p>A compilation of departmental events, expert talks, research highlights, and student
                            innovations published in 2023.</p>
                        <a href="#" class="btn">Download PDF</a>
                    </div>
                    <div class="magazine-card">
                        <h4>Tech Horizon 2024-25</h4>
                        <p>This issue covers student internships, technical events, industry collaborations, and best
                            project spotlights from 2024.</p>
                        <a href="#" class="btn">Download PDF</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Us Section -->
        <section id="contact" class="content-section">
            <div class="facility-card">
                <h1>Contact Us</h1>
                <hr>
                <div class="contact-container">
                    <div class="contact-details">
                        <h3>Address:</h3>
                        <p>
                            Information Technology Department,<br>
                            L. D. College of Engineering,<br>
                            Navrangpura, Ahmedabad - 380015,<br>
                            Gujarat, India.
                        </p>
                        <h3>Email:</h3>
                        <p><a href="mailto:head_it@ldce.ac.in">head_it@ldce.ac.in</a></p>
                    </div>
                    <div class="location-map">
                        <h3>Location Map</h3>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d917.9372212806616!2d72.54507618518043!3d23.032990658088398!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84eb9f0b6429%3A0x5a27a3d5a94a2614!2sInformation%20Technology%20Department%2C%20LD%20College%20Of%20Engineering!5e0!3m2!1sen!2sin!4v1755669112416!5m2!1sen!2sin"
                            width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Information Technology Department, L. D. College of Engineering. All rights reserved.</p>
    </footer>

    <script>
        // Script for scroll-based navigation highlighting
        document.addEventListener('DOMContentLoaded', function () {
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.nav-link');
            // Use a larger offset to ensure the title is well within view before highlighting
            const headerHeight = document.querySelector('header').offsetHeight + 20;

            window.addEventListener('scroll', () => {
                let current = 'home'; // Default to home

                sections.forEach(section => {
                    const sectionTop = section.offsetTop - headerHeight;
                    // Check if the top of the section is within the viewport
                    if (pageYOffset >= sectionTop) {
                        current = section.getAttribute('id');
                    }
                });

                navLinks.forEach(link => {
                    link.classList.remove('active');
                    // Check if the link's href matches the current section's id
                    if (link.getAttribute('href').substring(1) === current) {
                        link.classList.add('active');
                    }
                });
            });
        });


    </script>
</body>

</html>