/* General Body Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.7;
    overflow-x: hidden;
}

/* Header and Navigation */
header {
    background-color: #00008B;
    color: white;
    padding: 1rem 2%;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow-x: auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
    gap: 1rem;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    background: white;
    padding: 3px;
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.logo h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: white;
}

nav a.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: white;
    font-weight: 600;
}

/* Main Content Area */
main {
    max-width: 1600px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.content-section {
    padding-top: 80px;
    margin-top: -100px;
    padding-right: 80px;
    padding-left: 80px;
}

.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.facility-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    font-size: 17px;
}

.facility-card:hover {
    transform: translateY(-5px);
}

.facility-card h1,
#hod-message .facility-card h1 {
    color: #00008B;
    margin-top: 0;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #00008B;
    text-align: center;
    font-size: 30px;
}

.facility-card h2 {
    color: #00008B;
    margin-top: 0;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #00008B;
    display: inline-block;
    text-align: center;
}

/* Vision & Mission */
.vision-mission-container {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.vision,
.mission {
    flex: 1;
    padding: 1.5rem;
    border-radius: 8px;
}

.vision {
    background-color: #e6f0ff;
}

.mission {
    background-color: #e6ffe6;
}

/* HOD */
.hod-card {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.hod-circle {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #00008B;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
}


.hod-text {
    font-size: 18px;
    color: #333;
    line-height: 1.7;
    padding: 1.9rem;

}

.hod-name {
    font-weight: bold;
    color: #00008B;
    margin-top: 10px;
}

.hod-designation {
    font-size: 16px;
    color: #555;
}

/* Academic Excellence Section */
.excellence-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 2 side-by-side on desktop */
    gap: 20px;
    margin: 30px auto;
    max-width: 900px;
    /* smaller overall width */
    padding: 0 15px;
}

.excellence-card {
    padding: 18px;
    border-radius: 10px;
    background: #fffdf5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    font-size: 0.9rem;
    /* smaller text */
}

.excellence-card.gate {
    background: linear-gradient(to bottom, #fffaf5, #fff7f2);
    border-top: 4px solid #00008B;
}

.excellence-card.gold {
    background: linear-gradient(to bottom, #fffde7, #fffbd2);
    border-top: 4px solid #00008B;
}

.excellence-card h3 {
    font-size: 1.2rem;
    /* smaller heading */
    margin-bottom: 15px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 6px;
}

.excellence-item {
    background: #fff;
    margin-bottom: 12px;
    padding: 10px 14px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease;
    font-size: 0.9rem;
}

.excellence-item:hover {
    transform: translateY(-2px);
}

.excellence-item strong {
    display: block;
    margin-bottom: 3px;
    color: #1a237e;
    font-weight: 600;
    font-size: 0.95rem;
}

/* Placement Section */

.placement-section h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #1a237e;
    border-bottom: 3px solid #1a237e;
    display: inline-block;
    padding-bottom: 5px;
}

/* Table Wrapper for Scroll */
.placement-table-wrapper {
    width: 100%;
    overflow-x: auto;
    /* horizontal scroll on small screens */
    -webkit-overflow-scrolling: touch;
}

/* Table Styling */
.placement-table {
    width: 100%;
    min-width: 500px;
    /* keep structure */
    border-collapse: collapse;
    font-size: 15px;
    text-align: center;
    background: #fff;
    border: 1px solid #ccc;
}

.placement-table thead {
    background: #001f87;
    color: #fff;
}

.placement-table th,
.placement-table td {
    padding: 12px 15px;
    border: 1px solid #ccc;
}

.placement-table tr:nth-child(even) {
    background: #f9f9f9;
}

.placement-table .highlight {
    background: #001f87;
    color: #fff;
    font-weight: bold;
}

/* =========================
   Industry Interaction Section
   ========================= */

/* --- Cards Container --- */
.industry-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

/* --- Card Style --- */
.industry-card {
    background: #fff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.industry-card:hover {
    transform: translateY(-5px);
}

/* --- Card Header --- */
.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.icon-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #e8eaf6;
    color: #1a237e;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
}

.card-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

/* --- Dropdown / Details --- */
details {
    margin-top: 10px;
}

details summary {
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: #1a237e;
    list-style: none;
    transition: color 0.2s;
}

details summary:hover {
    color: #303f9f;
}

/* --- Table Styling --- */
.industry-card table {
    width: 100%;
    margin-top: 12px;
    border-collapse: collapse;
    font-size: 14px;
}

.industry-card th,
.industry-card td {
    border: 1px solid #ddd;
    padding: 8px 10px;
    text-align: left;
}

.industry-card th {
    background: #f5f5f5;
    font-weight: 600;
    color: #1a237e;
}

/* -------- Project Summary Section -------- */
.project-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 900px; /* keeps it smaller */
    margin: auto;
}

.project-card {
    flex: 1;
    min-width: 260px;
    background: #fff;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.project-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
    padding: 12px;
}

.project-item {
    background: #f6f6ff;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.3s;
}

.project-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.project-item h4 {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 600;
}

.project-item p {
    font-size: 14px;
    margin: 0 0 5px;
}

.project-item small {
    font-size: 13px;
    color: #555;
}

/* SSIP Projects - Blue theme */
.project-card.ssip {
    border-left: 5px solid #00008B;
}
.project-card.ssip h3 {
    color: #4338ca;
}

.project-card.ssip .project-item {
    background: #f0f0ff;
}

/* Best Yearly Projects - blue theme */
.project-card.yearly {
    border-left: 5px solid #00008B;
}

.project-card.yearly h3 {
    color:#4338ca;
}

.project-card.yearly .project-item {
    background: #fff5f5;
}


/* Magazines */
.magazines-container {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.magazine-card {
    flex: 1;
    padding: 1.5rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
}

.btn {
    display: inline-block;
    background-color: #00008B;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #00005a;
}

/* Contact */
.contact-container {
    display: flex;
    gap: 2rem;
}

.contact-details,
.location-map {
    flex: 1;
}

.location-map iframe {
    border-radius: 8px;
    width: 100%;
}


/* Footer */
footer {
    background-color: #333;
    color: #ccc;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

/* Responsive tweaks */
/* Tablet */
@media (max-width: 992px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        justify-content: center;
        gap: 8px;
    }

    .excellence-container {
        grid-template-columns: 1fr;
        /* single column on tablet */
        max-width: 600px;
    }

    .excellence-card {
        padding: 20px;
    }

    .excellence-card h3 {
        font-size: 1.2rem;
    }

    .placement-section h2 {
        font-size: 1.6rem;
    }

    .placement-table {
        font-size: 14px;
    }

    .placement-table th,
    .placement-table td {
        padding: 10px;
    }

    .industry-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .project-summary h2 {
        font-size: 24px;
    }

    .project-container {
        flex-direction: row;
        gap: 15px;
    }

    .project-card {
        flex: 1 1 45%;
    }
}

/* Mobile */
@media (max-width: 768px) {
    nav a {
        font-size: 14px;
        padding: 6px 8px;
    }

    .hod-circle {
        width: 80px;
        height: 80px;
        font-size: 20px;
    }

    table {
        font-size: 14px;
    }

    nav ul {
        flex-wrap: wrap;
        /* Items wrap instead of going below logo */
        justify-content: center;
        /* Centered on mobile */
    }

    nav ul li {
        margin: 8px 10px;
    }

    .header-container {
        flex-direction: column;
        /* Stack logo and menu */
        align-items: center;
    }

    .logo {
        margin-bottom: 10px;
    }

    .excellence-container {
        padding: 0 10px;
        gap: 15px;
    }

    .excellence-card {
        padding: 15px;
        font-size: 0.85rem;
    }

    .excellence-card h3 {
        font-size: 1rem;
    }

    .excellence-item {
        padding: 8px 12px;
        font-size: 0.85rem;
    }

    .placement-section h2 {
        font-size: 1.4rem;
    }

    .placement-table {
        font-size: 13px;
    }

    .placement-table th,
    .placement-table td {
        padding: 8px;
    }

    .industry-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .industry-card {
        padding: 18px;
    }

    .icon-circle {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }

    .card-header h3 {
        font-size: 18px;
    }

    details summary {
        font-size: 14px;
    }

    .industry-card table {
        font-size: 12px;
        display: block;
        overflow-x: auto;
        /* make scrollable on small screens */
        white-space: nowrap;
    }

    .project-container {
        flex-direction: column;
    }

    .project-card {
        flex: 1 1 100%;
    }

    .project-summary h2 {
        font-size: 22px;
    }

    .project-card h3 {
        font-size: 18px;
    }

    .project-item h4 {
        font-size: 15px;
    }

    .project-item p,
    .project-item small {
        font-size: 13px;
    }
}