/* General Body Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.7;
    overflow-x: hidden;
}

/* Header and Navigation */
header {
    background-color: #00008B;
    color: white;
    padding: 1rem 2%;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
     overflow-x: auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
    gap: 1rem;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    background: white;
    padding: 3px;
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.logo h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: white;
}

nav a.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: white;
    font-weight: 600;
}

/* Main Content Area */
main {
    max-width: 1600px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.content-section {
    padding-top: 80px;
    margin-top: -80px;
}

.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.facility-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    font-size: 17px;
}

.facility-card:hover {
    transform: translateY(-5px);
}

.facility-card h1,
#hod-message .facility-card h1 {
    color: #00008B;
    margin-top: 0;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #00008B;
    text-align: center;
    font-size: 35px;
}

.facility-card h2 {
    color: #00008B;
    margin-top: 0;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #00008B;
    display: inline-block;
}

/* Vision & Mission */
.vision-mission-container {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.vision,
.mission {
    flex: 1;
    padding: 1.5rem;
    border-radius: 8px;
}

.vision {
    background-color: #e6f0ff;
}

.mission {
    background-color: #e6ffe6;
}

/* Industry Accordion */
.accordion details {
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
}

.accordion summary {
    background-color: #e6f0ff;
    color: #00008B;
    padding: 1rem 1rem 1rem 35px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.accordion summary::before {
    content: '▶';
    position: absolute;
    left: 15px;
    transition: transform 0.2s;
}

.accordion details[open] summary::before {
    transform: rotate(90deg);
}

.accordion-content {
    padding: 1.5rem;
    border: 1px solid #e6f0ff;
    border-top: none;
    border-radius: 0 0 8px 8px;
    overflow-x: auto;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    min-width: 600px;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
}

thead {
    background-color: #00008B;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #e6f0ff;
}

/* Magazines */
.magazines-container {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.magazine-card {
    flex: 1;
    padding: 1.5rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
}

.btn {
    display: inline-block;
    background-color: #00008B;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #00005a;
}

/* Contact */
.contact-container {
    display: flex;
    gap: 2rem;
}

.contact-details,
.location-map {
    flex: 1;
}

.location-map iframe {
    border-radius: 8px;
    width: 100%;
}

/* HOD */
.hod-card {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.hod-circle {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #00008B;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}

.hod-text {
    font-size: 17px;
    color: #333;
    line-height: 1.7;
}

.hod-name {
    font-weight: bold;
    color: #00008B;
    margin-top: 10px;
}

.hod-designation {
    font-size: 14px;
    color: #555;
}

/* Footer */
footer {
    background-color: #333;
    color: #ccc;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

/* Responsive tweaks */
@media (max-width: 992px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        justify-content: center;
        gap: 8px;
    }
}

@media (max-width: 768px) {
    nav a {
        font-size: 14px;
        padding: 6px 8px;
    }

    .hod-circle {
        width: 80px;
        height: 80px;
        font-size: 20px;
    }

    table {
        font-size: 14px;
    }
    nav ul {
    flex-wrap: wrap;           /* Items wrap instead of going below logo */
    justify-content: center;   /* Centered on mobile */
  }

  nav ul li {
    margin: 8px 10px;
  }

  .header-container {
    flex-direction: column;    /* Stack logo and menu */
    align-items: center;
  }

  .logo {
    margin-bottom: 10px;
  }
}
