<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Events</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header and Navigation Bar -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="https://ldce.ac.in/upload/logo/departments/information-technology-logo.png" alt="LDCE Logo">
                <h1>Information Technology Department</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="expert-talks.html" class="nav-link">Expert talk</a></li>
                    <li><a href="industry-visits.html" class="nav-link">Industry Visit</a></li>
                    <li><a href="technical-event.html" class="nav-link Active">Technical Event</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Main -->
    <main>
        <section class="facility-card">
            <h1>Technical Events</h1>
            <div class="placement-table-wrapper">
                <table class="placement-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Event Name</th>
                            <th>Organizer</th>
                            <th>Participants</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>20 Feb 2025</td>
                            <td>Hackathon 2K25</td>
                            <td>CSE Department</td>
                            <td>120</td>
                        </tr>
                        <tr>
                            <td>12 Oct 2024</td>
                            <td>Robotics Workshop</td>
                            <td>Electronics Dept</td>
                            <td>85</td>
                        </tr>
                        <tr>
                            <td>05 Apr 2024</td>
                            <td>Code Fiesta</td>
                            <td>IT Department</td>
                            <td>150</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Information Technology Department, L. D. College of Engineering. All rights reserved.</p>
    </footer>
</body>

</html>