<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Technology Department</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header and Navigation Bar -->
    <header>
        <div class="header-container">
            <div class="logo">
                <!-- Using a simple gear icon as a placeholder logo -->
                <img src="https://ldce.ac.in/upload/logo/departments/information-technology-logo.png" alt="LDCE Logo">
                <h1>Information Technology Department</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#ssip" class="nav-link">SSIP</a></li>
                    <li><a href="#facilities" class="nav-link">Facilities</a></li>
                    <li><a href="#industry" class="nav-link">Industry</a></li>
                    <li><a href="#magazines" class="nav-link">Magazines</a></li>
                    <li><a href="#feedback" class="nav-link">Feedback</a></li>
                    <li><a href="#contact" class="nav-link">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Area -->
    <main>
        <!-- Home Section -->
        <section id="home" class="content-section">
            <div class="facility-card">
                <h1>Welcome to Information Technology Department</h1>
                <div class="vision-mission-container">
                    <div class="vision">
                        <h3>Our Vision</h3>
                        <p>To shape the minds of Information Technology students for sustainable technological and
                            socio- economical growth of nation.</p>
                    </div>
                    <div class="mission">
                        <h3>Our Mission</h3>
                        <ul>
                            <li>Bringing an innovative approach in the teaching-learning process to produce competent
                                Information Technology engineers.</li>
                            <li>Provide opportunities and exposure to the young engineers to develop themselves as
                                responsible professionals and researchers.</li>
                            <li>Infusing lifelong learning ability in the aspiring minds with the view of making them
                                sensitive towards their social responsibilities.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- SSIP Section -->
        <section id="ssip" class="content-section">
            <div class="facility-card">
                <h2>SSIP Policy</h2>
                <hr>
                <p>The Student Startups and Innovation Policy (SSIP) introduced by the Government of Gujarat is designed
                    to inspire and empower students to engage in entrepreneurial activities and innovative practices,
                    thus contributing to the state’s economic growth and sustainability. The primary aim is to nurture
                    the young population’s creative potential and encourage them to develop solutions that can lead to a
                    more self-reliant (Aatmanirbhar) Gujarat.</p>
                <h3>Goal of SSIP Policy:</h3>
                <ul>
                    <li><strong>To foster a culture of innovation and entrepreneurship among students:</strong> The
                        policy seeks to encourage students to think creatively, come up with innovative ideas, and turn
                        them into successful startups. The long-term goal is to create a vibrant ecosystem where young
                        minds are empowered to become job creators rather than job seekers.</li>
                </ul>
                <h3>Objectives of SSIP Policy:</h3>
                <ol>
                    <li><strong>Encouraging Innovation and Entrepreneurship:</strong><br />
                        The policy aims to build an ecosystem that supports the development of innovative products and
                        services by students. It encourages the young population to explore new business ideas,
                        technologies, and entrepreneurial ventures.

                    </li>
                    <li><strong>Providing Financial and Mentoring Support:</strong><br />
                        To nurture student startups, the policy offers financial assistance, grants, and access to
                        mentors, incubators, and accelerators. This helps students transform their ideas into real-world
                        businesses.

                    </li>
                    <li><strong>Developing Entrepreneurial Skills:</strong><br />
                        The SSIP encourages students to develop skills that are crucial for entrepreneurship, such as
                        leadership, problem-solving, and business management. This is achieved through workshops,
                        training programs, and exposure to the startup ecosystem.

                    </li>
                    <li><strong>Promoting Sustainable and Inclusive Growth:</strong><br />
                        The policy emphasizes sustainable development, focusing on creating startups that have a
                        positive impact on the environment and society.

                    </li>
                    <li><strong>Facilitating Collaboration with Industry:</strong><br />
                        The SSIP aims to bridge the gap between academia and industry by promoting collaboration between
                        educational institutions, industry leaders, and startups. This enhances the real-world relevance
                        of students' innovative ideas.

                    </li>
                    <li><strong>Strengthening the Startup Ecosystem:</strong><br />
                        The policy seeks to create a robust and supportive startup ecosystem in Gujarat. By establishing
                        innovation hubs, incubators, and providing infrastructure support, SSIP fosters an environment
                        conducive to entrepreneurship.

                    </li>
                    <li><strong>Fostering Regional Development:</strong><br />
                        SSIP encourages students from different regions of Gujarat, including rural areas, to engage in
                        entrepreneurship, thereby ensuring balanced regional development and reducing the urban-rural
                        economic disparity.

                    </li>
                    <li><strong>Promoting Job Creation and Economic Independence:</strong><br />
                        The policy aims to create job opportunities through the establishment of startups. It encourages
                        students to explore self-employment, contributing to economic independence and reducing
                        dependency on government jobs.
                        
                    </li>
                </ol>
            </div>
        </section>

        <!-- Facilities Section -->
        <section id="facilities" class="content-section">
            <div class="facility-card">
                <h2>Facilities</h2>
                <hr>
                <p>Our department offers state-of-the-art facilities to support learning and research.</p>

                <div class="facilities-grid">
                    <div class="facility-card">
                        <h4>Computing Labs</h4>
                        <p>5 state-of-the-art computer labs with 200+ systems</p>
                    </div>

                    <div class="facility-card">
                        <h4>Smart Classrooms</h4>
                        <p>Interactive learning environments with modern AV systems</p>
                    </div>

                    <div class="facility-card">
                        <h4>Research Center</h4>
                        <p>Dedicated research facilities for advanced projects</p>
                    </div>

                </div>
        </section>


        <!-- Industry Section -->
        <section id="industry" class="content-section">
            <div class="facility-card">
                <h2>Industry Interaction & Internships</h2>
                <hr>
                <div class="accordion">
                    <details>
                        <summary>Expert Talks / Seminars / Workshops</summary>
                        <div class="accordion-content">
                            <p>The department hosts expert lectures to bridge curriculum gaps and promote soft skills
                                development.</p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>Title</th>
                                        <th>Expert</th>
                                        <th>Org</th>
                                        <th>Designation</th>
                                        <th>Date</th>
                                        <th>Students</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Jan–March 2025 -->
                                    <tr>
                                        <td>2024-25</td>
                                        <td>Advanced Software Testing</td>
                                        <td>Mr. Bhavik Vora</td>
                                        <td>eInfochips, Ahmedabad</td>
                                        <td>Associate Director</td>
                                        <td>20/02/2025</td>
                                        <td>~80</td>
                                    </tr>

                                    <!-- Apr–June 2025 -->
                                    <tr>
                                        <td>2024-25</td>
                                        <td>Placement and GATE Preparation (Awareness Program)</td>
                                        <td>—</td>
                                        <td>IT Dept. (Online)</td>
                                        <td>—</td>
                                        <td>26/04/2025</td>
                                        <td>~100</td>
                                    </tr>
                                    <tr>
                                        <td>2024-25</td>
                                        <td>Research Journey of Batch 2025</td>
                                        <td>Prof. Jahnavi Patel</td>
                                        <td>LDCE (Lab 2005)</td>
                                        <td>Faculty</td>
                                        <td>25/04/2025</td>
                                        <td>—</td>
                                    </tr>
                                    <tr>
                                        <td>2024-25</td>
                                        <td>Generative AI for Youth</td>
                                        <td>Prof. Shital Solanki</td>
                                        <td>Microsoft (Online)</td>
                                        <td>Faculty</td>
                                        <td>28/04/2025</td>
                                        <td>—</td>
                                    </tr>
                                    <tr>
                                        <td>2024-25</td>
                                        <td>GitHub for Youth</td>
                                        <td>Prof. Shital Solanki</td>
                                        <td>Microsoft (Online)</td>
                                        <td>Faculty</td>
                                        <td>30/04/2025</td>
                                        <td>—</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </details>

                    <!-- Industry Visits -->
                    <details>
                        <summary>Industry / Field Visits</summary>
                        <div class="accordion-content">
                            <p>These visits provide exposure to real infrastructure and industrial practices.</p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>Place</th>
                                        <th>Student</th>
                                        <th>Faculty</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>2022</td>
                                    <td>Yudiz Solutions Pvt. Ltd.</td>
                                    <td>50</td>
                                    <td>Prof. B. B. Panchal, Prof. S. J. Patel, Prof. S. A. Solanki, Prof. V. B. Thakkar
                                    </td>
                                    <td>23-03-2022</td>
                                </tr>
                                <tr>
                                    <td>2022</td>
                                    <td>e-Infochips Pvt. Ltd.</td>
                                    <td>46</td>
                                    <td>Prof. B. B. Panchal, Prof. P. N. Ramanuj, Prof. S. J. Patel, Prof. M. N. Panchal
                                    </td>
                                    <td>28-03-2022</td>
                                </tr>
                            </table>
                        </div>
                    </details>

                    <!-- Technical Events-->
                    <details>
                        <summary>Technical Events</summary>
                        <div class="accordion-content">
                            <p>Events such as HACKATHON and code competitions foster innovation and applied learning.
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>Place</th>
                                        <th>Student</th>
                                        <th>Faculty</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                    <tr>
                                        <td>2023</td>
                                        <td>Internal Hackathon</td>
                                        <td>65</td>
                                        <td>Prof. B. B. Panchal</td>
                                        <td>05-03-2023</td>
                                    </tr>
                                    <tr>
                                        <td>2023</td>
                                        <td>Code Sprint Competition</td>
                                        <td>90</td>
                                        <td>Prof. S. J. Patel</td>
                                        <td>18-03-2023</td>
                                    </tr>
                            </table>
                        </div>
                    </details>
                    <details>
                        <summary>Internship Summary</summary>
                        <div class="accordion-content">
                            <p>Mandatory 7th and 8th semester internships are coordinated via faculty-industry
                                collaboration.</p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>6 Weeks (Sem-7)</th>
                                        <th>12 Weeks (Sem-8)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2022-23</td>
                                        <td>176</td>
                                        <td>176</td>
                                    </tr>
                                    <tr>
                                        <td>2023-24</td>
                                        <td>179</td>
                                        <td>178</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <!-- Magazines Section -->
        <section id="magazines" class="content-section">
            <div class="facility-card">
                <h2>Departmental Magazines</h2>
                <hr>
                <p>The IT Department regularly publishes magazines highlighting academic achievements, technical
                    articles, and student activities.</p>
                <div class="magazines-container">
                    <div class="magazine-card">
                        <h4>Code Chronicle 2023-24</h4>
                        <p>A compilation of departmental events, expert talks, research highlights, and student
                            innovations published in 2023.</p>
                        <a href="#" class="btn">Download PDF</a>
                    </div>
                    <div class="magazine-card">
                        <h4>Tech Horizon 2024-25</h4>
                        <p>This issue covers student internships, technical events, industry collaborations, and best
                            project spotlights from 2024.</p>
                        <a href="#" class="btn">Download PDF</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Feedback Section -->
        <section id="feedback" class="content-section">
            <div class="facility-card">
                <h2>Feedback</h2>
                <hr>
                <h3>Feedback Forms Even 2024-25 SEM-VI</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Subject</th>
                            <th>Faculties</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Data Structures</td>
                            <td>DSA, ABC</td>
                            <td><a href="#">Form Link</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Algorithms</td>
                            <td>ALG, XYZ</td>
                            <td><a href="#">Form Link</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Operating Systems</td>
                            <td>OS, PQR</td>
                            <td><a href="#">Form Link</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Database Systems</td>
                            <td>DBS, LMN</td>
                            <td><a href="#">Form Link</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Contact Us Section -->
        <section id="contact" class="content-section">
            <div class="facility-card">
                <h2>Contact Us</h2>
                <hr>
                <div class="contact-container">
                    <div class="contact-details">
                        <h3>Address:</h3>
                        <p>
                            Information Technology Department,<br>
                            L. D. College of Engineering,<br>
                            Navrangpura, Ahmedabad - 380015,<br>
                            Gujarat, India.
                        </p>
                        <h3>Email:</h3>
                        <p><a href="mailto:head_it@ldce.ac.in">head_it@ldce.ac.in</a></p>
                    </div>
                    <div class="location-map">
                        <h3>Location Map</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.726834279009!2d72.54400907535793!3d23.03379997916592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84ea7b480d6d%3A0x77cac56e3662e231!2sAnexee%20Building%2C%20LALBHAI%20DALPATBHAI%20COLLEGE%20OF%20ENGINEERING%2C%20University%20Area%2C%20Ahmedabad%2C%20Gujarat%20380015!5e0!3m2!1sen!2sin!4v1755693333419!5m2!1sen!2sin" 
                        width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Information Technology Department, L. D. College of Engineering. All rights reserved.</p>
    </footer>

    <script>
        // Script for scroll-based navigation highlighting
        document.addEventListener('DOMContentLoaded', function () {
            const sections = document.querySelectorAll('.content-section');
            const navLinks = document.querySelectorAll('.nav-link');
            // Use a larger offset to ensure the title is well within view before highlighting
            const headerHeight = document.querySelector('header').offsetHeight + 20;

            window.addEventListener('scroll', () => {
                let current = 'home'; // Default to home

                sections.forEach(section => {
                    const sectionTop = section.offsetTop - headerHeight;
                    // Check if the top of the section is within the viewport
                    if (pageYOffset >= sectionTop) {
                        current = section.getAttribute('id');
                    }
                });

                navLinks.forEach(link => {
                    link.classList.remove('active');
                    // Check if the link's href matches the current section's id
                    if (link.getAttribute('href').substring(1) === current) {
                        link.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>

</html>