/* General Body Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f0f2f5; /* Light grey background */
    color: #333;
    line-height: 1.7;
    /* Prevent horizontal scroll on the body itself */
    overflow-x: hidden;
}

/* Header and Navigation */
header {
    background-color: #00008B; /* Dark Blue */
    color: white;
    padding: 1rem 2%; /* Use percentage for better scaling */
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    max-width: 1600px;
    margin: 0 auto;
    gap: 1rem;
}

/* Wrap logo + text in one flex row */
.logo {
    display: flex;
    align-items: center;
    gap: 10px; /* space between img & text */
    flex-shrink: 0;
}

/* Logo image only gets white background */
.logo img {
    background: white;  /* White background just behind image */
    padding: 3px;
    border-radius: 0;   /* square edges */
    width: 60px;
    height: 60px;
    object-fit: contain; /* keep proportions */
}

.logo h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

nav {
    flex-grow: 1; /* Allow nav to take available space */
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end; /* Align nav to the right */
    flex-wrap: wrap; /* Allow nav items to wrap */
}

nav ul li {
    margin-left: 10px; /* Reduced margin for flexibility */
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 3px solid transparent;
    white-space: nowrap; /* Prevent nav links from breaking into two lines */
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: white;
}

nav a.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: white;
    font-weight: 600;
}

/* Main Content Area */
main {
    max-width: 1600px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.content-section {
    /* Padding and negative margin to offset anchor links due to sticky header */
    padding-top: 80px;
    margin-top: -80px;
}

.facilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.facility-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    font-size:17px;
}

.facility-card:hover {
  transform: translateY(-5px);
}

.facility-card:first-child {
    margin-top: 0; /* No extra top margin for the first card */
}


.facility-card h1 {
    color: #00008B;
    margin-top: 0;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #00008B;
    display: flex;
    justify-content: center;
    font-size: 35px;
    text-align: center; /* Ensure text is centered if it wraps */
}

.facility-card h2 {
    color: #00008B;
    margin-top: 0;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #00008B;
    display: inline-block;
}

.facility-card   h3 {
    color: #00008B;
    margin-top: 1.5rem;
}

.facility-card h4 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 600;
}
hr {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 1.5rem 0;
}

/* Specific Section Styles */

/* Home: Vision & Mission */
.vision-mission-container {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.vision, .mission {
    flex: 1;
    padding: 1.5rem;
    border-radius: 8px;
}
.vision {
    background-color: #e6f0ff; /* Light blue */
}
.mission {
    background-color: #e6ffe6; /* Light green */
}
.mission ul {
    padding-left: 20px;
}

/* Facilities: Labs Grid */
.labs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Reduced min width for more flexibility */
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.lab-card {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 5px solid #00008B;
}

.lab-card h4 {
    margin: 0 0 10px 0;
    color: #00008B;
    font-size: 19px;
}

/* Industry: Accordion/Dropdown */
.accordion details {
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
}

.accordion summary {
    background-color: #e6f0ff;
    color: #00008B;
    padding: 1rem;
    font-weight: 600;
    cursor: pointer;
    list-style: none; /* Hide default marker */
    position: relative;
    padding-left: 35px;
}
.accordion summary::before { /* Custom marker */
    content: '▶';
    position: absolute;
    left: 15px;
    transition: transform 0.2s;
}
.accordion details[open] summary::before {
    transform: rotate(90deg);
}

.accordion-content {
    padding: 1.5rem;
    border: 1px solid #e6f0ff;
    border-top: none;
    border-radius: 0 0 8px 8px;
    /* RESPONSIVE FIX: Make the container of the table scrollable */
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

/* RESPONSIVE FIX for Feedback Table Container */
#feedback .card {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}


/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    /* RESPONSIVE FIX: Give table a minimum width to ensure it scrolls when needed, not shrinks */
    min-width: 600px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap; /* Prevent text wrapping in table cells */
}

thead {
    background-color: #00008B;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #e6f0ff;
}

table a {
    color: #00008B;
    font-weight: 600;
}

/* Magazines Section */
.magazines-container {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.magazine-card {
    flex: 1;
    padding: 1.5rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
}

.btn {
    display: inline-block;
    background-color: #00008B;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #00005a;
}

/* Contact Us Section */
.contact-container {
    display: flex;
    gap: 2rem;
}

.contact-details, .location-map {
    flex: 1;
}

.location-map iframe {
    border-radius: 8px;
    width: 100%; /* Ensure map is responsive */
}

/* Footer */
footer {
    background-color: #333;
    color: #ccc;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}
footer p {
    margin: 5px 0;
    font-size: 0.9rem;
}

/* For Tablets (~992px and below) */
@media (max-width: 992px) {
    .header-container {
        /* Stack logo and nav vertically */
        flex-direction: column;
        align-items: flex-start; /* Align items to the start */
    }
    nav ul {
        /* Center the navigation links */
        justify-content: center;
        width: 100%;
        margin-top: 0.5rem;
    }
}

/* For Mobile Phones (~768px and below) */
@media (max-width: 768px) {
    .header-container {
        align-items: center; /* Center align on mobile */
    }
    .logo h1 {
        font-size: 1.2rem; /* Reduce logo font size */
    }
    nav ul {
        flex-direction: column;
        text-align: center;
    }
    nav ul li {
        margin: 5px 0;
        width: 100%;
    }
    main {
        padding: 0 1rem;
        margin-top: 1rem;
    }
    .card {
        padding: 1.5rem 1rem; /* Adjust padding for smaller screens */
    }
    .card h1 {
        font-size: 1.8rem; /* Responsive heading */
    }
    .card h2 {
        font-size: 1.5rem; /* Responsive heading */
    }
    .vision-mission-container, .magazines-container, .contact-container {
        flex-direction: column;
    }
    
}
